# ChrisMVC

./: ChrisMVC.csproj  ChrisMVC.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
Controllers/: ClientesController.cs  EstoquesController.cs  HomeController.cs  ProdutosController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221129005300_Produto.Designer.cs  20221129005300_Produto.cs  20221129005642_Clientes.Designer.cs  20221129005642_Clientes.cs  20221129005908_Estoques.Designer.cs  20221129005908_Estoques.cs  ApplicationDbContextModelSnapshot.cs
EF/: Clientes.cs  Estoques.cs  Produtos.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Estoques/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
